# LazyLoadFragment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ruolan/com/lazyloadfragment/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ruolan/com/lazyloadfragment/: ContentFragment.kt  LazyloadActivity.kt  MainActivity.kt  SearchLazyloadBaseFragment.kt
app/src/main/java/ruolan/com/lazyloadfragment/adapter/: FragmentVpAdapter.kt  SearchContentAdapter.kt  SearchUserAdapter.kt  SearchWorksAdapter.kt
app/src/main/java/ruolan/com/lazyloadfragment/data/api/: ContentApi.kt  UserApi.kt  WorkApi.kt
app/src/main/java/ruolan/com/lazyloadfragment/data/model/: BaseResp.kt  Content.kt  User.kt  Works.kt
app/src/main/java/ruolan/com/lazyloadfragment/data/net/: RetrofitFactory.kt
app/src/main/java/ruolan/com/lazyloadfragment/ext/: CommonExt.kt
app/src/main/java/ruolan/com/lazyloadfragment/rx/: BaseException.kt  BaseFunc.kt  BaseSubscriber.kt
app/src/main/java/ruolan/com/lazyloadfragment/rx/event/: KeyChangeEvent.kt
app/src/main/java/ruolan/com/lazyloadfragment/rx/rxbus/: RxBus.kt  RxBusSubscriber.kt  RxSubscriptions.kt
app/src/main/java/ruolan/com/lazyloadfragment/ui/activity/: LazyloadActivity.kt  MainActivity.kt
app/src/main/java/ruolan/com/lazyloadfragment/ui/fragment/: ContentFragment.kt  SearchSynthesisFragment.kt  UserFragment.kt  WorksFragment.kt
app/src/main/java/ruolan/com/lazyloadfragment/utils/: StringFormatUtil.kt  UIUtil.kt
app/src/main/res/drawable/: rect_eddtext_search.xml
app/src/main/res/layout/: activity_lazy_load.xml  activity_main.xml  fragment_content.xml  fragment_search_synthesis.xml  fragment_user.xml  fragment_works.xml  search_content_adapter_item.xml  search_has_no_data_item.xml  search_has_no_net_item.xml  search_user_adapter_item.xml  search_work_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ruolan/com/lazyloadfragment/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
