apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ruolan.com.lazyloadfragment"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    // Anko Commons
    compile 'org.jetbrains.anko:anko-commons:0.10.1'

    // Support-v4 (only Anko Commons)
    compile 'org.jetbrains.anko:anko-support-v4-commons:0.10.1'

    //Retrofit
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    // RxKotlin and RxAndroid
    compile 'io.reactivex:rxkotlin:1.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.8.0'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
repositories {
    mavenCentral()
}
