<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <EditText
            android:id="@+id/mEditSearch"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:background="@drawable/rect_eddtext_search"
            android:hint="@string/find_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="32dp"
            android:textColor="#000000"
            android:textColorHint="#9b9b9b"
            android:textSize="14sp"/>


        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:src="@mipmap/follow_search"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:text="@string/cancle"
            android:textColor="#ad8748"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <View
        android:id="@+id/view_blank"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec"/>


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/mMagicIndicatorSearch"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        />


    <View
        android:id="@+id/view_blank1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>