<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/re_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#f4f4f4"
                android:visibility="gone">


    <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:contentDescription="TODO"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_no_data"
        android:layout_centerHorizontal="true"
        android:text="没有搜到相关结果"
        android:textColor="#9b9b9b"
        android:textSize="13sp"
        tools:ignore="HardcodedText"/>
</RelativeLayout>